{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/__tests__/*",
    "node_modules",
    "dist",
    "backup",
    "tests"
  ],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
